# EOKUL

./: E-OKUL.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Program.cs  README.md
Properties/: Resources.Designer.cs
